name=Adafruit AS7343
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the AS7343 14-Channel Multi-Spectral Sensor
paragraph=Arduino library for the AS7343 14-Channel Multi-Spectral Sensor. Features 14 spectral channels from 380-1000nm, LED driver, and flicker detection.
category=Sensors
url=https://github.com/adafruit/Adafruit_AS7343
architectures=*
depends=Adafruit BusIO
